{
	"frame_length" : 16384,
	"sampling" : 16000,
	"workdir"  : "data/",
	"n_fft" : 255,
	"fft_hop_length" : 128,
	"input_size": [128, 128],
	"generate": {
		"samplify_npy_size": 3000,
        "overlap": 0.5,
		"train": {
			"input_noise" : "/home/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/OpenSLR/LibriSpeech/dev-clean/"
		},
		"test": {
			"input_noise" : "/home/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/OpenSLR/LibriSpeech/test-clean"
		}
	},
	"train": {
		"checkpoints" : "{workdir}/checkpoints/",
		"logs" : "logs/",
		"epochs" : 100,
		"batch_size" : 64,
		"validate" : true,
        "loss": "tf.keras.losses.Huber",
        "optimiser": "adam"
	},
	"predict": {
		"model": "{workdir}/checkpoints/best.h5",
		"in_predict": "{workdir}/noisy.wav",
		"out_predict": "{workdir}/predicted.wav"
	}
}
